# filesystem-kt

./: README.md  build.gradle.kts  settings.gradle.kts
api/: index.html  navigation.html
api/filesystem/: package-list
api/filesystem/me.zhanghai.kotlin.filesystem/: -access-denied-exception.html  -atomic-move-not-supported-exception.html  -directory-not-empty-exception.html  -file-already-exists-exception.html  -file-system-exception.html  -file-system-loop-exception.html  -no-such-file-exception.html  -not-directory-exception.html  -not-link-exception.html  check-access.html  copy-to.html  create-directory.html  create-hard-link-to.html  create-symbolic-link-to.html  delete-if-exists.html  delete.html  exists.html  file.html  from-platform-path.html  index.html  is-accessible.html  is-same-file-as.html  move-to.html  not-exists.html  open-content.html  open-directory-stream.html  open-file-store.html  open-metadata-view.html  open-sink.html  open-source.html  other-file.html  platform-file-system.html  read-directory.html  read-metadata.html  read-symbolic-link.html  reason.html  require-file-system.html  require-platform-file-system.html  to-platform-path-string.html  to-platform-path.html  (+1 more)
api/filesystem/me.zhanghai.kotlin.filesystem.io/: index.html  use.html
api/filesystem/me.zhanghai.kotlin.filesystem.io/-async-closeable/: close.html  index.html
api/filesystem/me.zhanghai.kotlin.filesystem.io/-async-flushable/: flush.html  index.html
api/filesystem/me.zhanghai.kotlin.filesystem.io/-async-sink/: index.html  write.html
api/filesystem/me.zhanghai.kotlin.filesystem.io/-async-source/: index.html  read-at-most-to.html
api/filesystem/me.zhanghai.kotlin.filesystem.posix/: index.html  to-file-type.html
api/filesystem/me.zhanghai.kotlin.filesystem.posix/-posix-file-metadata/: group-id.html  index.html  mode.html  posix-type.html  type.html  user-id.html
api/filesystem/me.zhanghai.kotlin.filesystem.posix/-posix-file-metadata-view/: index.html  read-metadata.html  set-mode.html  set-ownership.html
api/filesystem/me.zhanghai.kotlin.filesystem.posix/-posix-file-type/: entries.html  index.html  value-of.html  values.html
api/filesystem/me.zhanghai.kotlin.filesystem.posix/-posix-mode-bit/: entries.html  index.html  value-of.html  values.html
api/filesystem/me.zhanghai.kotlin.filesystem.posix/-posix-mode-option/: -posix-mode-option.html  index.html  mode.html
api/filesystem/me.zhanghai.kotlin.filesystem/-access-denied-exception/: index.html
api/filesystem/me.zhanghai.kotlin.filesystem/-access-mode/: [common]entries.html  [common]value-of.html  [common]values.html  [non-jvm]entries.html  [non-jvm]value-of.html  [non-jvm]values.html  index.html
api/filesystem/me.zhanghai.kotlin.filesystem/-atomic-move-not-supported-exception/: index.html
api/filesystem/me.zhanghai.kotlin.filesystem/-basic-copy-file-option/: entries.html  index.html  value-of.html  values.html
api/filesystem/me.zhanghai.kotlin.filesystem/-basic-directory-stream-option/: entries.html  index.html  value-of.html  values.html
api/scripts/: pages.json  sourceset_dependencies.js
convention-plugins/: build.gradle.kts  settings.gradle.kts
filesystem/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
