[versions]
android-buildTools = "8.4.0"
android-compileSdk = "34"
android-desugarJdkLibs = "2.0.4"
android-minSdk = "21"
dokka = "1.9.20"
kotlin = "1.9.23"
kotlinx-coroutines = "1.8.0"
kotlinx-io = "0.3.2"
nexus-publish = "2.0.0-rc-1"

[libraries]
android-desugarJdkLibsNio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "android-desugarJdkLibs" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-buildTools" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
