[versions]
android-buildTools = "8.5.2"
android-compileSdk = "35"
android-desugarJdkLibs = "2.1.2"
android-minSdk = "21"
dokka = "1.9.20"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
# We need strictly because we are using @file:Suppress("INVISIBLE_MEMBER", "INVISIBLE_REFERENCE").
kotlinx-io = { strictly = "0.5.4" }
nexus-publish = "2.0.0"

[libraries]
android-desugarJdkLibsNio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "android-desugarJdkLibs" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-buildTools" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
